# Kotlin-and-Android-Jetpack-Compose-masterclass

./: settings.gradle.kts
BasicStateCodelab/app/: build.gradle.kts
BasicStateCodelab/app/src/androidTest/java/com/athena/basicstatecodelab/: ExampleInstrumentedTest.kt
BasicStateCodelab/app/src/main/java/com/athena/basicstatecodelab/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
BasicStateCodelab/gradle/: libs.versions.toml
BasicStateCodelab/gradle/wrapper/: gradle-wrapper.properties
Compose/: settings.gradle
Compose/app/: build.gradle
Compose/app/src/main/res/values/: strings.xml
Compose/gradle/wrapper/: gradle-wrapper.properties
FacebookLike/: build.gradle.kts  settings.gradle.kts
FacebookLike/app/: build.gradle.kts
FacebookLike/app/src/main/: AndroidManifest.xml
FacebookLike/app/src/main/res/values/: strings.xml  themes.xml
FacebookLike/build-logic/convention/: build.gradle.kts
FacebookLike/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
FacebookLike/build-logic/convention/src/main/kotlin/config/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
FacebookLike/gradle/: libs.versions.toml
FacebookLike/gradle/wrapper/: gradle-wrapper.properties
PhotoEdit/: settings.gradle.kts
PhotoEdit/app/: build.gradle.kts
PhotoEdit/app/src/main/: AndroidManifest.xml
PhotoEdit/app/src/main/res/values/: themes.xml
PhotoEdit/gradle/: libs.versions.toml
PhotoEdit/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/tictatoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictatoe/: MainActivity.kt  TTTScreen.kt
app/src/main/java/com/example/tictatoe/data/: Winner.kt
app/src/main/res/drawable/: ic_null.xml
app/src/test/java/com/example/tictatoe/: ExampleUnitTest.kt
cities/: settings.gradle.kts
cities/app/: build.gradle.kts
cities/app/src/main/: AndroidManifest.xml
cities/app/src/main/res/drawable/: ic_sort.xml
cities/app/src/main/res/values/: themes.xml
cities/app/src/main/res/xml/: data_extraction_rules.xml
cities/gradle/wrapper/: gradle-wrapper.properties
tictactoe/app/src/main/res/values/: strings.xml  themes.xml
tictactoe/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
