[versions]
agp = "8.3.2"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
ksp = "1.9.22-1.0.17"
navVersion = "2.7.7"
composeBom = "2024.05.00"
compose = "1.6.7"
composeMaterial3 = "1.2.1"
composeMaterial3Adaptive = "1.0.0-alpha07"
libCommon = "1.0"
androidxComposeCompiler = "1.5.8"

[libraries]
build-logic-android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
build-logic-kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

compose-bom  = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "composeMaterial3" }
compose-material3-adaptive = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "composeMaterial3Adaptive" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
common-android-library-compose = { id = "config.android.library.compose", version.ref = "libCommon" }
common-android-application-compose = { id = "config.android.application.compose", version.ref = "libCommon" }
common-android-application = { id = "config.android.application", version.ref = "libCommon" }
common-android-library = { id = "config.android.library", version.ref = "libCommon" }

